{
  "name": "effect-durable-agent-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm --filter effect-durable-agent run build && pnpm --filter effect-durable-agent-cloudflare run build && pnpm --filter effect-durable-agent-celld run build && pnpm --filter effect-durable-agent-rivet run build",
    "check": "pnpm run lint && pnpm exec tsc -p tsconfig.json --noEmit && pnpm --filter effect-durable-agent run check && pnpm --filter effect-durable-agent-cloudflare run check && pnpm --filter effect-durable-agent-celld run check && pnpm --filter effect-durable-agent-rivet run check && pnpm exec tsc -p examples/tsconfig.json --noEmit",
    "ci": "pnpm run build && pnpm run check && pnpm run test && pnpm run release:versions && pnpm run package:check",
    "lint": "vp fmt --check .github docs examples scripts testing package.json pnpm-workspace.yaml tsconfig.base.json tsconfig.json vite.config.ts && vp lint --deny-warnings examples scripts testing vite.config.ts",
    "lint:fix": "vp fmt .github docs examples scripts testing package.json pnpm-workspace.yaml tsconfig.base.json tsconfig.json vite.config.ts && vp lint --fix examples scripts testing vite.config.ts && pnpm --filter effect-durable-agent run lint:fix && pnpm --filter effect-durable-agent-cloudflare run lint:fix && pnpm --filter effect-durable-agent-celld run lint:fix && pnpm --filter effect-durable-agent-rivet run lint:fix",
    "package:check": "node scripts/check-package.mjs",
    "publish:workspace": "node scripts/publish-workspace.mjs",
    "publish:workspace:dry-run": "node scripts/publish-workspace.mjs --dry-run",
    "release:versions": "node scripts/check-workspace-versions.mjs",
    "release:check": "pnpm run ci",
    "test": "pnpm --filter effect-durable-agent run test && pnpm --filter effect-durable-agent-cloudflare run test && pnpm --filter effect-durable-agent-celld run test && pnpm --filter effect-durable-agent-rivet run test && pnpm run test:examples && pnpm run test:integration",
    "test:examples": "vp test run --passWithNoTests examples",
    "test:integration": "pnpm run build && pnpm --filter effect-durable-agent-cloudflare run test:integration && pnpm --filter effect-durable-agent-celld run test:integration && pnpm --filter effect-durable-agent-rivet run test:integration"
  },
  "pnpm": {
    "overrides": {
      "vite-plus>oxlint": "1.77.0",
      "vite-plus>oxlint-tsgolint": "7.0.2001"
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260813.1",
    "@effect/ai-openai": "4.0.0-beta.102",
    "@effect/tsgo": "0.31.0",
    "@rivetkit/engine-cli": "2.3.10",
    "@types/node": "^25.7.0",
    "effect": "4.0.0-beta.102",
    "effect-durable-agent": "workspace:*",
    "effect-durable-agent-celld": "workspace:*",
    "effect-durable-agent-cloudflare": "workspace:*",
    "effect-durable-agent-rivet": "workspace:*",
    "esbuild": "^0.28.1",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "publint": "^0.3.22",
    "rivetkit": "2.3.10",
    "tsx": "4.21.0",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.21",
    "vitest": "^4.1.8",
    "wrangler": "^4.114.0"
  }
}
